// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian (Hungary) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Hungarian (Hungary) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 0, 0, 187, 137
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "Tahoma", 400, 0, 0xEE
BEGIN
    DEFPUSHBUTTON   "Run",IDOK,7,116,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,116,50,14
    RTEXT           "Resolution:",IDC_STATIC,20,22,65,10
    COMBOBOX        IDC_RESOLUTION,95,20,75,125,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Fullscreen:",IDC_STATIC,20,36,65,10
    CONTROL         "",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,36,9,10
    RTEXT           "Always on top:",IDC_STATIC,20,49,65,10
    CONTROL         "",IDC_ONTOP,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,95,49,10,10
    RTEXT           "Vertical sync:",IDC_STATIC,20,63,65,10
    CONTROL         "",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,63,11,10
    RTEXT           "Multisampling:",IDC_STATIC,25,76,60,10
    CTEXT           "Warlock Demo Tool",IDC_STATIC,7,8,175,10
    CONTROL         "",IDC_MULTI,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,95,76,14,10
    CONTROL         "",IDC_DEBUG_CONSOLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,96,90,8,10
    RTEXT           "Debug control:",IDC_STATIC,36,90,48,12
    PUSHBUTTON      "Motivation",IDC_MOTIVATION,68,116,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

